There are 28 section headers, starting at offset 0x12f470:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00c320 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000e320 01e320 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000e328 01e328 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000e340 01e340 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022918 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 000630 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002910 022910 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002918 022918 0000e0 00  WA  0   0  8
  [10] .bss              NOBITS          080029f8 0229f8 0005d8 00  WA  0   0  4
  [11] .heap             NOBITS          08002fd0 022fd0 0fb830 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022bf8 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023bf8 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c26 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023c6f 02718b 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 04adfa 07fc9d 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0caa97 008c61 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0d36f8 001e48 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0d5540 02115d 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0f669d 022666 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 118d03 0031f8 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 11befc 0060f4 00      0   0  4
  [23] .stab             PROGBITS        00000000 121ff0 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 12208c 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 1221dc 007d00 10     26 1300  4
  [26] .strtab           STRTAB          00000000 129edc 005472 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 12f34e 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e320 0x1000e320 0x1000e320 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0e348 0x0e348 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x1000e348 0x00638 0x00718 RWE 0x10000
  LOAD           0x0029f8 0x080029f8 0x1000e980 0x00000 0x005d8 RW  0x10000
  LOAD           0x002fd0 0x08002fd0 0x1000e980 0x00000 0xfb830 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
